/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2022 */



@font-face {
    font-family: 'bearpawregular';
    src: url('bearpaw_-webfont.woff2') format('woff2'),
         url('bearpaw_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'finger_paintregular';
    src: url('fingerpaint-regular-webfont.woff2') format('woff2'),
         url('fingerpaint-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}