@font-face {
    font-family: 'gloria_hallelujahregular';
    src: url('fonts/gloriahallelujah-webfont.woff2') format('woff2'),
         url('fonts/gloriahallelujah-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'finger_paintregular';
    src: url('fonts/fingerpaint-regular-webfont.woff2') format('woff2'),
         url('fonts/fingerpaint-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


header {
    overflow: hidden;
    background-image: url('background.jpg');
}


header h1 {
    font-family: 'finger_paintregular';
    font-size: 3em;
    padding: 0.2em;
    text-align: center; 
}


h2 {
    font-family: 'finger_paintregular';
    font-size: 3em;
    color: darkcyan;
    margin-top: 0.5em;
}


h3 {
    font-size: 2em;
}


p {
    font-weight: bolder;
    font-size: 2em;
}


body {
    font-size: 1em;
    font-family: 'gloria_hallelujahregular';
    background-color: paleturquoise;
}


.form-control {
    width: fit-content;
}


.ex {
    font-size: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
}


.navbar {
    background-color: rgb(255, 255, 130);
    font-size: 1.2em;
}


.accordion-button {
    color: darkcyan;
}


.score {
    padding-left: 1em;
}


.form-group {
    padding-bottom: 1em;
}


.ans {
    padding-top: 1em;
}


.finish {
    font-size: larger;
}


.finish>h2 {
    color: hotpink;
}
